{
    "name": "OpenRT.Material.Editor",
    "references": [
        "GUID:f65cbe7679c34604bbd9f38ee9eeb45b",
        "GUID:b8a7001ed44d49f43b73c2e2f48bf148",
        "GUID:e387d26e77ae0ec43979b10e37d3e58c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}